# AIR_MINIPROJECT

./: AIR_MINIPROJECT.code-workspace  README.md
lucene_index/: _a.cfe  _a.cfs  _a.si  _c.cfe  _c.cfs  _c.si  segments_b  segments_i
prof-matcher/: .project  mvnw  mvnw.cmd  pom.xml
prof-matcher/frontend/src/: App.css  App.jsx
prof-matcher/lucene_index/: _2.cfe  _2.cfs  _2.si  segments_3
prof-matcher/src/main/java/com/pes/matching/: App.java  CsvParser.java  Indexer.java  Professor.java  Searcher.java
prof-matcher/src/main/resources/: pes_university_staff_data-v2_addded_dept_campus.csv
prof-matcher/src/test/java/com/pes/matching/: AppTest.java
