{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.server.launchMode": "Standard",
		"maven.terminal.useJavaHome": true,
		"maven.terminal.customEnv": [
			{
				"environmentVariable": "JAVA_HOME",
				"value": "C:\\Program Files\\Java\\jdk-25"
			}
		],
		"java.project.sourcePaths": [
			"prof-matcher/src/main/java",
			"prof-matcher/src/test/java"
		],
		"java.project.outputPath": "prof-matcher/target/classes",
		"java.project.referencedLibraries": [
			"prof-matcher/target/dependency/*"
		]
	}
}